# Enable all reactive features
quarkus.arc.remove-unused-beans=false

# Maximum logging
quarkus.log.category."io.smallrye.mutiny".level=TRACE
quarkus.log.console.enable=true
quarkus.log.min-level=TRACE

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

application.properties.root-path-directory=${ROOT_LOG_PATH:/var/log}

quarkus.http.root-path=/cem/bff/log-viewer


# AI model configuration
ai.model.url=djl://ai.djl.huggingface.pytorch/distilbert-base-uncased
ai.model.task=text-classification

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-dir=./webui
quarkus.quinoa.ui-root-path=${quarkus.http.root-path}/quinoa