# Enable all reactive features
quarkus.arc.remove-unused-beans=false

# Maximum logging
quarkus.log.category."io.smallrye.mutiny".level=TRACE
quarkus.log.console.enable=true
quarkus.log.min-level=TRACE

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

application.properties.root-path-directory=${ROOT_LOG_PATH:/var/log}

quarkus.http.root-path=/cem/bff/log-viewer


# AI model configuration
ai.model.url=djl://ai.djl.huggingface.pytorch/distilbert-base-uncased
ai.model.task=text-classification

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=/
# quarkus.quinoa.dev-server.port=5713
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true


# OIDC
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:9095/realms/master
quarkus.oidc.client-id=react-client
quarkus.oidc.roles.source=accesstoken


quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated



#curl --location 'http://localhost:9095/realms/master/protocol/openid-connect/token' --header 'Content-Type: application/x-www-form-urlencoded' --data-urlencode 'username=admin' --data-urlencode 'password=admin' --data-urlencode 'grant_type=password' --data-urlencode 'client_id=admin-cli'

#curl --location 'http://localhost:9095/admin/realms/master/clients' --header 'Content-Type: application/json' --header 'Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIyelNIZmI5b1RYX2FPMnlLM0FfT3VUeFdZaDZuaU9FSldYSkJ3VE80eDlnIn0.eyJleHAiOjE3NDc4NzgzMjcsImlhdCI6MTc0Nzg3ODI2NywianRpIjoib25sdHJvOmJiNDE3NjIwLWFiZjktNGEzNC04MDMyLTAyZGQzNDEwZGMzZSIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6OTA5NS9yZWFsbXMvbWFzdGVyIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYWRtaW4tY2xpIiwic2lkIjoiNjFkMjM5MDYtNGUzZi00NGI0LWI3OGQtNzQ0Y2IyMmM0YTEwIiwic2NvcGUiOiJlbWFpbCBwcm9maWxlIn0.ETEAWU4MxzhZSg6yHmUL6UGrroZTydWm0bQKPE0OwEaErs9Md8YfOBfvPUlcR85vKt4yTHplRp4iA5T8uWIOKHtdul4aHXM8DokOpKhzw212_AOV9sg60MVihF5oVYEhCYg_rq_9hj6PFO_ihWBu8FH1j1R2eVl8KsxNEstC-s7UCR7cBlD5eOmj4Xkflwq6iu5UQzoKGlE_iTM_NyHTpNYZ_eoIPxnLr_xiDFvx3youkFvnUZehk28Pp6noyHCJ4g7SrCPKl7ECUHbOUxx2umUU41qroPJBO9ethcxJK_FcBDEDwxR6r1AcZrJTAxd1goDjeaOMNG8XHFW3CWJvzQ' --data '{"id":"react-client","name":"react-client","redirectUris":["*"],"publicClient":true}'

#docker run --name keycloak_26_2_4 -d -p 9095:8080 -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_BOOTSTRAP_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:26.2.4 start-dev

